# FRJ.Tools.SimpleWorkSheet

./: CHART_IMPLEMENTATION_ROADMAP.md  FRJ.Tools.SimpleWorkSheet.sln  LICENSE  README.md  TestFreezePane.cs  test_freeze.csx
FRJ.Tools.SimpleWorkSheet/: FRJ.Tools.SimpleWorkSheet.csproj  Notice.txt  README.md
FRJ.Tools.SimpleWorkSheet.DockerTest/: DOCKER_SETUP.md  Dockerfile  Dockerfile.arm64  Dockerfile.arm64-test  Dockerfile.full  Dockerfile.no-msfonts  Dockerfile.x64  FRJ.Tools.SimpleWorkSheet.DockerTest.csproj  Program.cs  docker-compose.yml
FRJ.Tools.SimpleWorkSheet.Examples/: ExampleFiles.csv  FRJ.Tools.SimpleWorkSheet.Examples.csproj  Program.cs
FRJ.Tools.SimpleWorkSheet.Examples/Examples/: AdvancedExamples.cs  BasicExamples.cs  BatchExamples.cs  FormulaExamples.cs  ImportExamples.cs  IntegrationExamples.cs  StylingExamples.cs
FRJ.Tools.SimpleWorkSheet.Examples/Examples/AdvancedExamples/: AreaChartExample.cs  AreaChartWithCustomColorsExample.cs  AreaChartWithoutCategoriesExample.cs  AreaChartWithoutYAxisLabelsExample.cs  AutoFitColumnsBaselineExample.cs  AutoFitColumnsExample.cs  BarChartExample.cs  BarChartWithCustomColorsExample.cs  BarChartWithoutCategoriesExample.cs  BarChartWithoutYAxisLabelsExample.cs  ChartColorPaletteExample.cs  ChartFormattingExample.cs  ChartSeriesNamesExample.cs  ChartSheetExample.cs  ComplexTableExample.cs  ConditionalFormattingExample.cs  ConditionalHidingExample.cs  DataValidationExample.cs  EnvironmentSheetInfoExample.cs  ExcelTablesExample.cs  HyperlinksExample.cs  InsertImagesExample.cs  LineChartExample.cs  LineChartMultipleSeriesExample.cs  LineChartMultipleSeriesWithColorsExample.cs  LineChartMultipleSeriesWithDataLabelsExample.cs  LineChartMultipleSeriesWithYAxisLabelsExample.cs  LineChartMultipleSeriesWithoutCategoriesExample.cs  LineChartWithCustomColorExample.cs  LineChartWithDataLabelsExample.cs  LineChartWithYAxisLabelsExample.cs  LineChartWithoutCategoriesExample.cs  LineChartWithoutYAxisLabelsExample.cs  NamedRangesExample.cs  PieChartExample.cs  ReusableStylesExample.cs  ScatterChartExample.cs  ScatterChartWithDataLabelsExample.cs  ScatterChartWithYAxisLabelsExample.cs  SheetTabColorsExample.cs  (+2 more)
FRJ.Tools.SimpleWorkSheet.Examples/Examples/BasicExamples/: CellMergingExample.cs  CellPositioningExample.cs  ColumnHidingExample.cs  DataTypesExample.cs  FreezePanesExample.cs  HelloWorldExample.cs  ReadExcelExample.cs  RowHeightExample.cs  RowHidingExample.cs  SimpleTableExample.cs  ValueOnlyExample.cs
FRJ.Tools.SimpleWorkSheet.Examples/Examples/BatchExamples/: BulkUpdatesExample.cs  ColumnAdditionExample.cs  RowAdditionExample.cs
FRJ.Tools.SimpleWorkSheet.Examples/Examples/CalibrationExamples/: SimpleCalibrationWorkbook09Example.cs  SimpleCalibrationWorkbook11Example.cs  SimpleCalibrationWorkbookDefaultExample.cs
FRJ.Tools.SimpleWorkSheet.Examples/Examples/FormulaExamples/: AdvancedFormulasExample.cs  AverageFormulaExample.cs  BasicFormulasExample.cs  ConditionalFormulaExample.cs  CountFormulaExample.cs  MinMaxFormulaExample.cs  MultiRangeFormulaExample.cs  PercentageFormulaExample.cs  SumFormulaExample.cs
FRJ.Tools.SimpleWorkSheet.Examples/Examples/ImportExamples/: ChartSeriesNamesImportAutoExample.cs  ChartSeriesNamesImportCsvExample.cs  ChartSeriesNamesImportCustomExample.cs  ChartSeriesNamesImportExample.cs  ChartSeriesNamesImportGenericTableExample.cs  ClassToWorkbookExample.cs  CsvAdvancedFeaturesExample.cs  CsvSimulationExample.cs  CsvToWorkbookWithChartExample.cs  CsvWithHeaderExample.cs  CsvWithoutHeaderExample.cs  ExcelToGenericTableAutoDetectExample.cs  ExcelToGenericTableNoHeadersExample.cs  ExcelToGenericTableWithHeadersExample.cs  GenericTableAdvancedExample.cs  GenericTableBasicExample.cs  GenericTableJsonRoundTripExample.cs  GenericTableToWorkbookExample.cs  GenericTableWorkbookAdvancedExample.cs  ImportOptionsExample.cs  JsonAdvancedWorkbookExample.cs  (+19 more)
FRJ.Tools.SimpleWorkSheet.Examples/Output/: 001_HelloWorld.xlsx  002_DataTypes.xlsx  003_SimpleTable.xlsx  004_CellPositioning.xlsx  005_ValueOnly.xlsx  006_FontVariations.xlsx  007_BackgroundColors.xlsx  008_BorderStyles.xlsx  009_CompleteStyling.xlsx  010_RowAddition.xlsx  011_ColumnAddition.xlsx  012_BulkUpdates.xlsx  013_MetadataTracking.xlsx  014_ImportOptions.xlsx  015_CsvSimulation.xlsx  016_ConditionalFormatting.xlsx  017_ReusableStyles.xlsx  018_ComplexTable.xlsx  019_InvoiceGenerator.xlsx  01_HelloWorld.xlsx  020_DataVisualization.xlsx  021_BasicFormulas.xlsx  022_SumFormula.xlsx  023_AverageFormula.xlsx  024_PercentageFormula.xlsx  025_ConditionalFormula.xlsx  026_MultiRangeFormula.xlsx  027_CountFormula.xlsx  028_MinMaxFormula.xlsx  029_JsonArrayImport.xlsx  02_DataTypes.xlsx  030_JsonSparseArrayImport.xlsx  031_RowHeight.xlsx  032_FreezePanes.xlsx  033_TextAlignment.xlsx  034_Hyperlinks.xlsx  035_ReadExcel.xlsx  036_RoundTripEditing.xlsx  037_CellMerging.xlsx  038_DataValidation.xlsx  (+175 more)
FRJ.Tools.SimpleWorkSheet/LowLevel/: NumberingFormatsProvider.cs  SheetConverter.cs  StyleDefinition.cs  StyleHelper.cs  WorkBookReader.cs
FRJ.Tools.SimpleWorksheetTests/: AreaChartTests.cs  AutoFitTests.cs  BarChartTests.cs  CellBorderStyleTests.cs  CellBordersExtensionsTests.cs  CellBuilderTests.cs  CellColorExtensionsTests.cs  CellExtensionsEstimateMaxWidthTests.cs  CellFontBuilderTests.cs  CellFontExtensionsTests.cs  CellMergingTests.cs  CellMetadataBuilderTests.cs  CellMetadataTests.cs  CellPhase1Tests.cs  CellPositionTests.cs  CellRangeTests.cs  CellStyleBuilderTests.cs  CellStyleExtensionsTests.cs  CellStyleTests.cs  CellValidationTests.cs  CellValueTests.cs  CellValueUnionExtensionsTests.cs  ChartEdgeCasesTests.cs  ChartImprovementsTests.cs  ChartPositionTests.cs  ChartSeriesColorTests.cs  ChartSeriesNamingTests.cs  ChartSeriesTests.cs  ChartSizeTests.cs  ChartTests.cs  ColorsTests.cs  ColumnHidingTests.cs  CsvParserEdgeCaseTests.cs  CsvToGenericTableConverterTests.cs  DateTimeFormatExtensionsTests.cs  EnvironmentSheetInfoTests.cs  ExampleFileValidationTests.cs  ExampleMappingTests.cs  ExcelTableTests.cs  FRJ.Tools.SimpleWorksheetTests.csproj  (+38 more)
(+153 files in other folders)
