FROM mcr.microsoft.com/dotnet/runtime:10.0

ENV DEBIAN_FRONTEND=noninteractive

RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections

RUN apt-get update && apt-get install -y \
    fontconfig \
    fonts-liberation \
    fonts-dejavu-core \
    libfontconfig1 \
    libfreetype6 \
    ttf-mscorefonts-installer \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/aptos && \
    cd /tmp/aptos && \
    curl -L -o aptos.zip 'https://download.microsoft.com/download/8/6/0/860a94fa-7feb-44ef-ac79-c072d9113d69/Microsoft%20Aptos%20Fonts.zip' && \
    unzip -q aptos.zip && \
    mkdir -p /usr/share/fonts/truetype/aptos && \
    cp *.ttf /usr/share/fonts/truetype/aptos/ && \
    cd / && \
    rm -rf /tmp/aptos

RUN fc-cache -fv

WORKDIR /app

COPY publish-arm64/ .

RUN mkdir -p /output

ENTRYPOINT ["dotnet", "FRJ.Tools.SimpleWorkSheet.DockerTest.dll"]
