<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ContainerRepository>frj-worksheet-dockertest</ContainerRepository>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FRJ.Tools.SimpleWorkSheet\FRJ.Tools.SimpleWorkSheet.csproj" />
    </ItemGroup>

</Project>
